# petrolli

./: README.md
Petrolli/: Petrol Station.sln
Petrolli/Petrol Station Manegement System/: Petrol Station Manegement System.csproj  Program.cs  appsettings.json
Petrolli/Petrol Station Manegement System/Areas/Admin/Controllers/: CashBoxController.cs  CrowdingController.cs  DashboardController.cs  EmployeeController.cs  EndShiftController.cs  FuelAdditionController.cs  FuelPriceController.cs  FuelRequestController.cs  FuelTypeController.cs  MailModel.cs  PaymentController.cs  PumpController.cs  ShiftController .cs  StationController.cs  SupplierController.cs  TankController.cs  UserController.cs
Petrolli/Petrol Station Manegement System/Areas/Admin/Views/: _ViewImports.cshtml
Petrolli/Petrol Station Manegement System/Areas/Admin/Views/CashBox/: Create.cshtml  Delete.cshtml  Index.cshtml
Petrolli/Petrol Station Manegement System/Areas/Admin/Views/Crowding/: DashEdit.cshtml  DashIndex.cshtml  Index.cshtml  Upsert.cshtml
Petrolli/Petrol Station Manegement System/Areas/Customer/Controllers/: CustomerMessageController.cs  HomeController.cs
Petrolli/Petrol Station Manegement System/Properties/: launchSettings.json
Petrolli/Petrol Station Manegement System/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  orwawk-001-site1 - FTP1.pubxml  orwawk-001-site1 - Web Deploy.pubxml
Petrolli/Petrol Station Manegement System/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavDash.cshtml  _Navbar.cshtml  _Notification.cshtml  _SideBar.cshtml
Petrolli/Petrol Station Manegement System/wwwroot/css/: AboutUs.css  Contact.css  bootswatchTheme.css  site.css
(+199 files in other folders)
